prefix=/home/kamikaze/github/FFmpeg/build
exec_prefix=${prefix}
libdir=/home/kamikaze/github/FFmpeg/build/lib
includedir=/home/kamikaze/github/FFmpeg/build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: 
Requires.private: libavfilter >= 8.52.100, libswscale >= 6.8.112, libpostproc >= 56.7.100, libavformat >= 59.34.102, libavcodec >= 59.54.101, libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic -lxcb -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
