prefix=/home/kamikaze/github/FFmpeg/build
exec_prefix=${prefix}
libdir=/home/kamikaze/github/FFmpeg/build/lib
includedir=/home/kamikaze/github/FFmpeg/build/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.52.100
Requires: 
Requires.private: libswscale >= 6.8.112, libpostproc >= 56.7.100, libavformat >= 59.34.102, libavcodec >= 59.54.101, libswresample >= 4.9.100, libavutil >= 57.43.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
